ea4bc82a6ad023ab7ee23ee620429895
::res://::1735362294
21fb59732322c33645660962b25a91f5.png::CompressedTexture2D::8587382862111933074::1731375054::1731375055::1::::<><>::
README.md::TextFile::-1::1732234024::0::1::::<><>::
Snipaste_2024-11-12_11-02-38.jpg::CompressedTexture2D::4570946031800826689::1731388437::1731388443::1::::<><>::
Snipaste_2024-11-12_11-03-02.jpg::CompressedTexture2D::6547264526013208007::1731381919::1731381919::1::::<><>::
::res://button_group/::1735344502
character_button_group.tres.tres::ButtonGroup::843002994171295647::1731397711::0::1::::<><>::
scene_button_group.tres::ButtonGroup::473089761302779790::1735344502::0::1::::<><>::
::res://data/::1735358389
main.gd::GDScript::-1::1735289629::0::1::::<>Control<>::
main.tscn::PackedScene::1768431147758112231::1735358389::0::1::::<><>::res://data/main.gd<>res://data/脚本节点面板.gd<>res://data/左侧栏.gd<>uid://c2jxbbgbitakc::::res://节点/scipt_label.tscn<>uid://drb2i6ns83dtj::::res://样式/灰色平面化按钮.tres<>uid://cbxywddhbmu3e::::res://样式/白书签普通.tres<>uid://djdjh1dutph23::::res://样式/白书签按下.tres<>res://data/详情面板.gd<>uid://4w7teonni1wp::::res://节点/scipt_scene_ent.tscn<>res://data/人物选择列表VBox.gd<>uid://cecm51itc2gro::::res://节点/scipt_show.tscn<>uid://c1u2ut2uvdrnq::::res://样式/凹槽左.tres<>uid://d1jlc6x7d4fox::::res://节点/scipt_word.tscn<>uid://l1kff60j5myg::::res://窗口/新建角色窗口.tscn<>uid://dcsrowflcm5yv::::res://窗口/新建场景窗口.tscn<>uid://beg6dlkg1npc7::::res://样式/勾线平面化左巧克力.tres<>uid://l86ujr6v3bqj::::res://样式/凹槽右.tres<>uid://di0omqgxqbhew::::res://样式/书签容器.tres<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>uid://bi6lxau5sb0yt::::res://样式/小白色字体.tres<>res://data/节点可拖动式容器.gd<>res://data/左侧栏节点选择器.gd<>uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>uid://dwyrkt3j5puuf::::res://窗口/头像裁剪窗口.tscn<>uid://jnrd0n4kl7iy::::res://窗口/新建差分窗口.tscn<>res://data/normal_trans_vbox.gd<>res://data/pos_trans_vbox.gd<>uid://b5u2mqpt5usbl::::res://窗口/新建变换窗口.tscn<>uid://b2tjot7kgqf2t::::res://样式/勾线平面化右巧克力.tres<>uid://cjen05illuhvp::::res://tex/10040101.png<>uid://d4ky4pn8gy0ai::::res://样式/勾线尖锐面板.tres<>uid://pm422iiy5605::::res://样式/红字.tres
normal_trans_vbox.gd::GDScript::-1::1735281798::0::1::::<>VBoxContainer<>::
pos_trans_vbox.gd::GDScript::-1::1735281810::0::1::::<>VBoxContainer<>::
人物选择列表VBox.gd::GDScript::-1::1735281821::0::1::::<>VBoxContainer<>::
左侧栏.gd::GDScript::-1::1735091898::0::1::::<>Panel<>::
左侧栏节点选择器.gd::GDScript::-1::1733212617::0::1::::<>TabContainer<>::
脚本节点面板.gd::GDScript::-1::1735358389::0::1::::<>ScrollContainer<>::
节点可拖动式容器-position.gd::GDScript::-1::1735099029::0::1::::<>ScrollContainer<>::
节点可拖动式容器-无tex.gd::GDScript::-1::1735171662::0::1::::<>ScrollContainer<>::
节点可拖动式容器.gd::GDScript::-1::1735172560::0::1::::Node_Dragging_ScrollContainer<>ScrollContainer<>::
节点选择器.gd::GDScript::-1::1733212621::0::1::::<>TabContainer<>::
详情面板.gd::GDScript::-1::1735091889::0::1::::<>Panel<>::
::res://Font/::1735088019
vivoSans-Bold.ttf::FontFile::8671348692927412325::1709177213::1731376582::1::::<><>::
vivoSans-DemiBold.ttf::FontFile::7552907400122256351::1709177213::1731376582::1::::<><>::
vivoSans-ExtraBold.ttf::FontFile::4717908258440285288::1709177213::1731376582::1::::<><>::
vivoSans-ExtraLight.ttf::FontFile::6569636100435860212::1709177213::1731376582::1::::<><>::
vivoSans-Heavy.ttf::FontFile::7847147647618999794::1709177213::1731376582::1::::<><>::
vivoSans-Light.ttf::FontFile::6831022375093649242::1709177213::1731376582::1::::<><>::
vivoSans-Medium.ttf::FontFile::7282571880118220167::1709177213::1731376582::1::::<><>::
vivoSans-Regular.ttf::FontFile::8442764498283549751::1709177213::1731376582::1::::<><>::
vivoSans-Thin.ttf::FontFile::6320935359187387618::1709177213::1731376582::1::::<><>::
新愚公装甲宋A.ttf::FontFile::4646129799448155482::1619403051::1735088019::1::::<><>::
::res://Shader/::1735358389
万华镜.gdshader::Shader::-1::1735358389::0::1::::<><>::
海浪.gdshader::Shader::-1::1735358389::0::1::::<><>::
翻页特效.gdshader::Shader::-1::1735358389::0::1::::<><>::
鼠标悬停高亮.gdshader::Shader::-1::1735358389::0::1::::<><>::
::res://tex/::1731400992
10040101.png::CompressedTexture2D::5413634025472543013::1731395600::1731395601::1::::<><>::
1065397600.jpg::CompressedTexture2D::4025761509469335459::1701224193::1731400992::1::::<><>::
::res://tex/Icon/::1731938797
icon.svg::CompressedTexture2D::4664698417530687575::1731376246::1731393121::1::::<><>::
up_down.png::CompressedTexture2D::7904997689602597433::1731919392::1731919397::1::::<><>::
X.png::CompressedTexture2D::6824802969860115044::1731399451::1731399509::1::::<><>::
X_按下.png::CompressedTexture2D::8127432908760958730::1731399507::1731399509::1::::<><>::
神秘人占位符.png::CompressedTexture2D::6289642577193111647::1730776321::1731938797::1::::<><>::
::res://tex/图片/::1731400633
normal.png::CompressedTexture2D::6054507722362148104::1729850947::1731400632::1::::<><>::
神秘人占位符.png::CompressedTexture2D::7445325092720938599::1731397081::1731400632::1::::<><>::
铃仙二号.png::CompressedTexture2D::1496583177846155172::1697033420::1731400633::1::::<><>::
::res://全局/::1733212615
global_dict.gd::GDScript::-1::1733212611::0::1::::<>Node<>::
global_root_change2node.gd::GDScript::-1::1733212611::0::1::::<>Node<>::
Text_Floating.gd::GDScript::-1::1733212615::0::1::::<>Node<>::
::res://按钮/::1735347438
character_button.gd::GDScript::-1::1733975400::0::1::::CharacterButton<>RootLabelButton<>::
character_button.tscn::PackedScene::5093680395034695301::1735201305::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>res://按钮/character_button.gd<>uid://mamevnh1mnch::::res://button_group/character_button_group.tres.tres<>uid://dfuxjtju24bad::::res://Font/vivoSans-DemiBold.ttf<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres
character_emo_button.tscn::PackedScene::2941250645295935938::1735201304::0::1::::<><>::uid://bhr4g01pl46sg::::res://样式/白色圆角按钮.tres<>res://按钮/chara_emo_butt.gd
chara_emo_butt.gd::GDScript::-1::1733975449::0::1::::EmoButton<>Button<>::
root_button.gd::GDScript::-1::1733212612::0::1::::RootLabelButton<>Button<>::
root_button.tscn::PackedScene::2425758821740108914::1731648944::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>uid://g0fyppm3o1bu::::res://button_group/scene_button_group.tres<>res://按钮/root_button.gd
scene_button.gd::GDScript::-1::1733975400::0::1::::SceneButton<>RootLabelButton<>::
scene_button.tscn::PackedScene::3360218134788555764::1735184007::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>uid://g0fyppm3o1bu::::res://button_group/scene_button_group.tres<>res://按钮/scene_button.gd<>uid://d4ky4pn8gy0ai::::res://样式/勾线尖锐面板.tres<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg
transform_button.gd::GDScript::-1::1733975862::0::1::::TransformButton<>RootLabelButton<>::
transform_button.tscn::PackedScene::6690942668260193413::1735201305::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>uid://g0fyppm3o1bu::::res://button_group/scene_button_group.tres<>res://按钮/transform_button.gd<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres
transform_select.tscn::PackedScene::2345420467933185417::1735347438::0::1::::<><>::uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres
::res://材质/::1735358389
动态虚线.gdshader::Shader::-1::1735358389::0::1::::<><>::
动态边框.tres::ShaderMaterial::3098587920704476350::1735097203::0::1::::<><>::res://材质/动态虚线.gdshader
噪音摩尔纹.gdshader::Shader::-1::1735358389::0::1::::<><>::
波浪进度条.gdshader::Shader::-1::1735358389::0::1::::<><>::
波浪进度条.tres::ShaderMaterial::7886535734130371811::1732349848::0::1::::<><>::res://材质/波浪进度条.gdshader<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg
灰度效果.gdshader::Shader::-1::1735358389::0::1::::<><>::
灰度效果.tres::ShaderMaterial::2837171444874028991::1732870266::0::1::::<><>::res://材质/灰度效果.gdshader
魔法残留.gdshader::Shader::-1::1735358389::0::1::::<><>::
魔法残留.tres::ShaderMaterial::5286803588003166075::1735091889::0::1::::<><>::res://材质/魔法残留.gdshader
::res://样式/::1735344503
书签容器.tres::Theme::7773254562169518370::1735124417::0::1::::<><>::uid://ci1f4t1jp5gfq::::res://样式/白书签向上悬停.tres<>uid://1kvth46h61m7::::res://样式/白书签向上按下.tres<>uid://c2pkosgrxnrkc::::res://样式/白书签向上普通.tres
凹槽全.tres::StyleBoxFlat::3795445537934189931::1731388760::0::1::::<><>::
凹槽右.tres::StyleBoxFlat::842120188965676925::1735344503::0::1::::<><>::
凹槽左.tres::StyleBoxFlat::6640714972329313590::1735344502::0::1::::<><>::
凹槽蓝.tres::StyleBoxFlat::6833367102651124412::1735344503::0::1::::<><>::
勾线凹槽左.tres::StyleBoxFlat::5261897934185534541::1735174181::0::1::::<><>::
勾线尖锐歪面板.tres::StyleBoxFlat::5828127486971546800::1735344502::0::1::::<><>::
勾线尖锐面板.tres::StyleBoxFlat::9216892099413545964::1735344502::0::1::::<><>::
勾线平面化右巧克力.tres::StyleBoxFlat::4321315141137079773::1735344503::0::1::::<><>::
勾线平面化左巧克力.tres::StyleBoxFlat::2681450502439845736::1735344503::0::1::::<><>::
勾线平面化巧克力.tres::StyleBoxFlat::6674350824923545822::1735108577::0::1::::<><>::
大白字.tres::LabelSettings::2298974937128779817::1735344503::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小白色字体.tres::LabelSettings::3012636135636731023::1735088701::0::1::::<><>::uid://b7gvcxktv8ugg::::res://Font/新愚公装甲宋A.ttf
小红色字体.tres::LabelSettings::1481369935207908662::1735052746::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小蓝色字体.tres::LabelSettings::7092061865328891329::1731393459::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小黑色字体22.tres::LabelSettings::9011723703151083207::1735344502::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小黑色字体.tres::LabelSettings::4871129796615131987::1735052746::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
尖锐平面化_选择按钮.tres::Theme::4273678560219432643::1735344502::0::1::::<><>::uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres
尖锐输入框.tres::Theme::1686164371524099710::1731919419::0::1::::<><>::uid://b4y4fnvimsqey::::res://样式/黑色尖锐平面聚焦.tres<>uid://d1u1v6m1iiv12::::res://样式/黑色尖锐平面普通.tres<>uid://dkviflrikrpav::::res://tex/Icon/up_down.png
平面化巧克力.tres::StyleBoxFlat::2768018876493187814::1735052746::0::1::::<><>::
深蓝衬.tres::StyleBoxFlat::3513515862164703392::1735344502::0::1::::<><>::
灰色平面化按钮.tres::Theme::8356192065005200395::1735088865::0::1::::<><>::uid://bt0o0cxfcnjbh::::res://样式/灰色平面化按钮聚焦.tres<>uid://crnlux3wunrow::::res://样式/灰色平面化按钮悬空.tres<>uid://dhn2dmjffupu8::::res://样式/灰色平面化按钮普通.tres<>uid://bitjcytdvfmkh::::res://样式/灰色平面化按钮按下.tres
灰色平面化按钮悬空.tres::StyleBoxFlat::5993593475152472862::1735344502::0::1::::<><>::
灰色平面化按钮按下.tres::StyleBoxFlat::2987705924723471267::1735344502::0::1::::<><>::
灰色平面化按钮普通.tres::StyleBoxFlat::7679066227952820565::1735344502::0::1::::<><>::
灰色平面化按钮聚焦.tres::StyleBoxFlat::3772512980221136693::1735344502::0::1::::<><>::
白书签向上悬停.tres::StyleBoxFlat::5388382349621807314::1735344503::0::1::::<><>::
白书签向上按下.tres::StyleBoxFlat::1846863112943609000::1735344503::0::1::::<><>::
白书签向上普通.tres::StyleBoxFlat::6699538938459104274::1735344503::0::1::::<><>::
白书签向上聚焦.tres::StyleBoxFlat::5853495583592862937::1731648343::0::1::::<><>::
白书签悬停.tres::StyleBoxFlat::6776502163840924366::1731375919::0::1::::<><>::
白书签按下.tres::StyleBoxFlat::7797715101752220854::1735344502::0::1::::<><>::
白书签按钮.tres::Theme::4939993133082948030::1735344502::0::1::::<><>::uid://bo2vbspif2v1k::::res://样式/白书签聚焦.tres<>uid://cbxywddhbmu3e::::res://样式/白书签普通.tres
白书签普通.tres::StyleBoxFlat::4892007557184255900::1735344502::0::1::::<><>::
白书签聚焦.tres::StyleBoxFlat::3426080505590789306::1735344502::0::1::::<><>::
白色圆角按钮.tres::Theme::2914609872478076510::1735344502::0::1::::<><>::
白色尖锐书签面板.tres::StyleBoxFlat::2862478478956917001::1735344502::0::1::::<><>::
白色尖锐歪面板.tres::StyleBoxFlat::3625332972474397303::1735052746::0::1::::<><>::
白色尖锐窗口.tres::StyleBoxFlat::6864896049809995158::1735344502::0::1::::<><>::
白色尖锐面板.tres::StyleBoxFlat::292245357937610085::1735344502::0::1::::<><>::
白色平面化按钮.tres::Theme::6448188455698111824::1731389902::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres<>uid://dmr6s2jgtdosr::::res://样式/白色平面化按钮悬停.tres<>uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://cd8ufen0k3c0q::::res://样式/白色平面化按钮普通.tres
白色平面化按钮悬停.tres::StyleBoxFlat::8038538399952587765::1735344502::0::1::::<><>::
白色平面化按钮按下.tres::StyleBoxFlat::4374402761737359097::1735344502::0::1::::<><>::
白色平面化按钮普通.tres::StyleBoxFlat::5052755864335336266::1735344502::0::1::::<><>::
白色平面化按钮聚焦.tres::StyleBoxFlat::7658205466699039244::1735344502::0::1::::<><>::
白边框深蓝底窗口.tres::Theme::4515056397338798176::1735344502::0::1::::<><>::uid://bqb8dfocxkdxg::::res://样式/深蓝衬.tres<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres<>uid://dmr6s2jgtdosr::::res://样式/白色平面化按钮悬停.tres<>uid://cd8ufen0k3c0q::::res://样式/白色平面化按钮普通.tres<>uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://c42n3nhr2g671::::res://样式/白色尖锐窗口.tres<>uid://c4h8rjap7la6o::::res://tex/Icon/X.png<>uid://dn18vriyb51xu::::res://tex/Icon/X_按下.png
红字.tres::LabelSettings::1079415627730523228::1735344503::0::1::::<><>::
装甲宋体白字26.tres::LabelSettings::4541182306719588485::1735344502::0::1::::<><>::uid://b7gvcxktv8ugg::::res://Font/新愚公装甲宋A.ttf
黑体白字26.tres::LabelSettings::6336132718748843175::1735088434::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
黑色尖锐平面普通.tres::StyleBoxFlat::9027077332187130339::1731743275::0::1::::<><>::
黑色尖锐平面聚焦.tres::StyleBoxFlat::4473212652677916912::1731743299::0::1::::<><>::
::res://窗口/::1733369112
icon_maker_window.gd::GDScript::-1::1733212611::0::1::::<>Panel<>::
icon_maker_window_parent.gd::GDScript::-1::1733212611::0::1::::<>Window<>::
头像裁剪窗口.tscn::PackedScene::8754012765677327733::1731997003::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/icon_maker_window.gd<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>uid://bcf4uujqjcru4::::res://窗口/缩放框.tscn<>uid://c4mes73j545gq::::res://样式/凹槽蓝.tres<>uid://vk7rhjbwlidg::::res://tex/图片/铃仙二号.png<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>res://窗口/icon_maker_window_parent.gd<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres
差分名称输入窗口.gd::GDScript::-1::1733212617::0::1::::<>AcceptDialog<>::
新建变换参数窗口.gd::GDScript::-1::1733212618::0::1::::<>AcceptDialog<>::
新建变换参数窗口.tscn::PackedScene::315170640232966117::1733291060::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres<>res://窗口/新建变换参数窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建变换窗口.gd::GDScript::-1::1733212618::0::1::::<>AcceptDialog<>::
新建变换窗口.tscn::PackedScene::4535035200696659989::1732351835::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/新建变换窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建场景窗口.tscn::PackedScene::7337856891660837085::1732351835::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/新建场景输入窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建场景输入窗口.gd::GDScript::-1::1733212618::0::1::::<>AcceptDialog<>::
新建差分窗口.gd::GDScript::-1::1733212619::0::1::::<>AcceptDialog<>::
新建差分窗口.tscn::PackedScene::659575384301484416::1733369112::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/新建差分窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建角色窗口.tscn::PackedScene::826367512175893574::1731395094::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>uid://70v1thnq8dbt::::res://样式/大白字.tres<>res://窗口/新建角色输入窗口.gd
新建角色输入窗口.gd::GDScript::-1::1733212619::0::1::::<>AcceptDialog<>::
缩放框.gd::GDScript::-1::1733212620::0::1::::<>Panel<>::
缩放框.tscn::PackedScene::2538917833517125481::1731456017::0::1::::<><>::res://窗口/缩放框.gd
::res://节点/::1735351045
dd0dccaf7d991c35fcdacd4dc82111cd.jpg::CompressedTexture2D::710170741239871059::1732845069::1732845070::1::::<><>::
scipt_container.gd::GDScript::-1::1733212613::0::1::::<>VBoxContainer<>::
scipt_label.gd::GDScript::-1::1733212613::0::1::::Script_Label<>Script_Root<>::
scipt_label.tscn::PackedScene::6687917883876197902::1735201305::0::1::::<><>::uid://bg1uuqkgb1t58::::res://样式/白色尖锐书签面板.tres<>res://节点/scipt_label.gd<>uid://b5x1uyeyqq4ar::::res://样式/装甲宋体白字26.tres
scipt_root.gd::GDScript::-1::1735018392::0::1::::Script_Root<>Panel<>::
scipt_root_ent.tscn::PackedScene::8239800109693706492::1735018398::0::1::::<><>::uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>res://节点/scipt_root.gd
scipt_scene_ent.gd::GDScript::-1::1735351045::0::1::::Script_Scene<>Script_Root<>::
scipt_scene_ent.tscn::PackedScene::2082869882274014611::1735347437::0::1::::<><>::uid://d4ky4pn8gy0ai::::res://样式/勾线尖锐面板.tres<>res://节点/scipt_scene_ent.gd<>uid://b5x1uyeyqq4ar::::res://样式/装甲宋体白字26.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres
scipt_show.gd::GDScript::-1::1735351045::0::1::::Script_Shown<>Script_Root<>::
scipt_show.tscn::PackedScene::5058509054009349184::1735351045::0::1::::<><>::uid://cpbgn45kf3l17::::res://样式/勾线尖锐歪面板.tres<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>res://节点/scipt_show.gd<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres<>uid://bi6lxau5sb0yt::::res://样式/小白色字体.tres
scipt_word.gd::GDScript::-1::1733300275::0::1::::Script_Word<>Script_Root<>::
scipt_word.tscn::PackedScene::9003424509176368735::1735347438::0::1::::<><>::res://节点/scipt_word.gd<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>uid://d4ky4pn8gy0ai::::res://样式/勾线尖锐面板.tres<>uid://ya147i270jja::::res://样式/尖锐输入框.tres<>uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://bi6lxau5sb0yt::::res://样式/小白色字体.tres<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres<>uid://8oey5xxpk7x2::::res://按钮/transform_select.tscn
transform_detail_ent.gd::GDScript::-1::1733212616::0::1::::<>Panel<>::
transform_detail_ent.tscn::PackedScene::694141997511589378::1732004330::0::1::::<><>::uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>res://节点/transform_detail_ent.gd<>uid://d1nl1jkvenf8j::::res://样式/小黑色字体22.tres<>uid://ya147i270jja::::res://样式/尖锐输入框.tres
