ea4bc82a6ad023ab7ee23ee620429895
::res://::1731403583
21fb59732322c33645660962b25a91f5.png::CompressedTexture2D::8587382862111933074::1731375054::1731375055::1::::<><>::
Snipaste_2024-11-12_11-02-38.jpg::CompressedTexture2D::4570946031800826689::1731388437::1731388443::1::::<><>::
Snipaste_2024-11-12_11-03-02.jpg::CompressedTexture2D::6547264526013208007::1731381919::1731381919::1::::<><>::
::res://button_group/::1731403615
character_button_group.tres.tres::ButtonGroup::843002994171295647::1731397711::0::1::::<><>::
scene_button_group.tres::ButtonGroup::473089761302779790::1731403615::0::1::::<><>::
::res://data/::1731423291
main.gd::GDScript::-1::1731401031::0::1::::<>Control<>::
main.tscn::PackedScene::1768431147758112231::1731423291::0::1::::<><>::res://data/main.gd<>uid://cvu0q2oxb81d0::::res://tex/Icon/神秘人占位符.png<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>res://data/左侧栏.gd<>uid://c2jxbbgbitakc::::res://节点/scipt_label.tscn<>uid://drb2i6ns83dtj::::res://样式/灰色平面化按钮.tres<>uid://cbxywddhbmu3e::::res://样式/白书签普通.tres<>uid://djdjh1dutph23::::res://样式/白书签按下.tres<>res://data/详情面板.gd<>uid://bfo34pwiywnpe::::res://样式/平面化巧克力.tres<>uid://4w7teonni1wp::::res://节点/scipt_scene_ent.tscn<>res://data/人物选择列表VBox.gd<>uid://cecm51itc2gro::::res://节点/scipt_show.tscn<>uid://c1u2ut2uvdrnq::::res://样式/凹槽左.tres<>uid://d1jlc6x7d4fox::::res://节点/scipt_word.tscn<>uid://l1kff60j5myg::::res://窗口/新建角色窗口.tscn<>uid://dcsrowflcm5yv::::res://窗口/新建场景窗口.tscn<>uid://l86ujr6v3bqj::::res://样式/凹槽右.tres<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>uid://bi6lxau5sb0yt::::res://样式/小白色字体.tres<>uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>uid://dwyrkt3j5puuf::::res://窗口/头像裁剪窗口.tscn<>uid://cbnu2ciybld4f::::res://样式/小黑色字体.tres<>uid://jnrd0n4kl7iy::::res://窗口/新建差分窗口.tscn<>uid://bh5076qhx5hsc::::res://按钮/character_emo_button.tscn<>uid://cjen05illuhvp::::res://tex/10040101.png
人物选择列表VBox.gd::GDScript::-1::1731372166::0::1::::<>VBoxContainer<>::
左侧栏.gd::GDScript::-1::1731375305::0::1::::<>Panel<>::
节点选择器.gd::GDScript::-1::1731381262::0::1::::<>TabContainer<>::
详情面板.gd::GDScript::-1::1731381302::0::1::::<>Panel<>::
::res://Font/::1731376582
vivoSans-Bold.ttf::FontFile::8671348692927412325::1709177213::1731376582::1::::<><>::
vivoSans-DemiBold.ttf::FontFile::7552907400122256351::1709177213::1731376582::1::::<><>::
vivoSans-ExtraBold.ttf::FontFile::4717908258440285288::1709177213::1731376582::1::::<><>::
vivoSans-ExtraLight.ttf::FontFile::6569636100435860212::1709177213::1731376582::1::::<><>::
vivoSans-Heavy.ttf::FontFile::7847147647618999794::1709177213::1731376582::1::::<><>::
vivoSans-Light.ttf::FontFile::6831022375093649242::1709177213::1731376582::1::::<><>::
vivoSans-Medium.ttf::FontFile::7282571880118220167::1709177213::1731376582::1::::<><>::
vivoSans-Regular.ttf::FontFile::8442764498283549751::1709177213::1731376582::1::::<><>::
vivoSans-Thin.ttf::FontFile::6320935359187387618::1709177213::1731376582::1::::<><>::
::res://Shader/::1731423484
万华镜.gdshader::Shader::-1::1731423484::0::1::::<><>::
海浪.gdshader::Shader::-1::1731423484::0::1::::<><>::
翻页特效.gdshader::Shader::-1::1731423484::0::1::::<><>::
鼠标悬停高亮.gdshader::Shader::-1::1731423484::0::1::::<><>::
::res://tex/::1731400992
10040101.png::CompressedTexture2D::5413634025472543013::1731395600::1731395601::1::::<><>::
1065397600.jpg::CompressedTexture2D::4025761509469335459::1701224193::1731400992::1::::<><>::
::res://tex/Icon/::1731399509
icon.svg::CompressedTexture2D::4664698417530687575::1731376246::1731393121::1::::<><>::
X.png::CompressedTexture2D::6824802969860115044::1731399451::1731399509::1::::<><>::
X_按下.png::CompressedTexture2D::8127432908760958730::1731399507::1731399509::1::::<><>::
神秘人占位符.png::CompressedTexture2D::6289642577193111647::1731397081::1731397085::1::::<><>::
::res://tex/图片/::1731400633
normal.png::CompressedTexture2D::6054507722362148104::1729850947::1731400632::1::::<><>::
神秘人占位符.png::CompressedTexture2D::7445325092720938599::1731397081::1731400632::1::::<><>::
铃仙二号.png::CompressedTexture2D::1496583177846155172::1697033420::1731400633::1::::<><>::
::res://全局/::1731401403
global_dict.gd::GDScript::-1::1731372165::0::1::::<>Node<>::
global_root_change2node.gd::GDScript::-1::1731372165::0::1::::<>Node<>::
Text_Floating.gd::GDScript::-1::1731401403::0::1::::<>Node<>::
::res://按钮/::1731423267
character_button.gd::GDScript::-1::1731372164::0::1::::<>Button<>::
character_button.tscn::PackedScene::5093680395034695301::1731423267::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>res://按钮/character_button.gd<>uid://mamevnh1mnch::::res://button_group/character_button_group.tres.tres<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres
character_emo_button.tscn::PackedScene::2941250645295935938::1731421405::0::1::::<><>::uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres<>res://按钮/chara_emo_butt.gd
chara_emo_butt.gd::GDScript::-1::1731372165::0::1::::<>Button<>::
scene_button.gd::GDScript::-1::1731372165::0::1::::<>Button<>::
scene_button.tscn::PackedScene::3360218134788555764::1731401865::0::1::::<><>::uid://ccm772yv34qyg::::res://样式/白书签按钮.tres<>uid://g0fyppm3o1bu::::res://button_group/scene_button_group.tres<>res://按钮/scene_button.gd<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg
::res://样式/::1731423291
凹槽全.tres::StyleBoxFlat::3795445537934189931::1731388760::0::1::::<><>::
凹槽右.tres::StyleBoxFlat::842120188965676925::1731403616::0::1::::<><>::
凹槽左.tres::StyleBoxFlat::6640714972329313590::1731403615::0::1::::<><>::
凹槽蓝.tres::StyleBoxFlat::6833367102651124412::1731403616::0::1::::<><>::
大白字.tres::LabelSettings::2298974937128779817::1731403616::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小白色字体.tres::LabelSettings::3012636135636731023::1731403615::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小红色字体.tres::LabelSettings::1481369935207908662::1731403615::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小蓝色字体.tres::LabelSettings::7092061865328891329::1731393459::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
小黑色字体.tres::LabelSettings::4871129796615131987::1731403615::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
尖锐平面化_选择按钮.tres::Theme::4273678560219432643::1731403615::0::1::::<><>::uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres
尖锐输入框.tres::Theme::1686164371524099710::1731403615::0::1::::<><>::
平面化巧克力.tres::StyleBoxFlat::2768018876493187814::1731403615::0::1::::<><>::
深蓝衬.tres::StyleBoxFlat::3513515862164703392::1731403615::0::1::::<><>::
灰色平面化按钮.tres::Theme::8356192065005200395::1731403682::0::1::::<><>::uid://bt0o0cxfcnjbh::::res://样式/灰色平面化按钮聚焦.tres<>uid://crnlux3wunrow::::res://样式/灰色平面化按钮悬空.tres<>uid://dhn2dmjffupu8::::res://样式/灰色平面化按钮普通.tres<>uid://bitjcytdvfmkh::::res://样式/灰色平面化按钮按下.tres
灰色平面化按钮悬空.tres::StyleBoxFlat::5993593475152472862::1731423291::0::1::::<><>::
灰色平面化按钮按下.tres::StyleBoxFlat::2987705924723471267::1731389137::0::1::::<><>::
灰色平面化按钮普通.tres::StyleBoxFlat::7679066227952820565::1731389026::0::1::::<><>::
灰色平面化按钮聚焦.tres::StyleBoxFlat::3772512980221136693::1731423291::0::1::::<><>::
白书签悬停.tres::StyleBoxFlat::6776502163840924366::1731375919::0::1::::<><>::
白书签按下.tres::StyleBoxFlat::7797715101752220854::1731403615::0::1::::<><>::
白书签按钮.tres::Theme::4939993133082948030::1731403615::0::1::::<><>::uid://bo2vbspif2v1k::::res://样式/白书签聚焦.tres<>uid://cbxywddhbmu3e::::res://样式/白书签普通.tres
白书签普通.tres::StyleBoxFlat::4892007557184255900::1731403615::0::1::::<><>::
白书签聚焦.tres::StyleBoxFlat::3426080505590789306::1731423267::0::1::::<><>::
白色尖锐书签面板.tres::StyleBoxFlat::2862478478956917001::1731403615::0::1::::<><>::
白色尖锐歪面板.tres::StyleBoxFlat::3625332972474397303::1731403615::0::1::::<><>::
白色尖锐窗口.tres::StyleBoxFlat::6864896049809995158::1731403615::0::1::::<><>::
白色尖锐面板.tres::StyleBoxFlat::292245357937610085::1731403615::0::1::::<><>::
白色平面化按钮.tres::Theme::6448188455698111824::1731389902::0::1::::<><>::uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres<>uid://dmr6s2jgtdosr::::res://样式/白色平面化按钮悬停.tres<>uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://cd8ufen0k3c0q::::res://样式/白色平面化按钮普通.tres
白色平面化按钮悬停.tres::StyleBoxFlat::8038538399952587765::1731403615::0::1::::<><>::
白色平面化按钮按下.tres::StyleBoxFlat::4374402761737359097::1731403615::0::1::::<><>::
白色平面化按钮普通.tres::StyleBoxFlat::5052755864335336266::1731403615::0::1::::<><>::
白色平面化按钮聚焦.tres::StyleBoxFlat::7658205466699039244::1731403615::0::1::::<><>::
白边框深蓝底窗口.tres::Theme::4515056397338798176::1731403616::0::1::::<><>::uid://bqb8dfocxkdxg::::res://样式/深蓝衬.tres<>uid://dhdxr4c3qy8no::::res://样式/白色平面化按钮聚焦.tres<>uid://dmr6s2jgtdosr::::res://样式/白色平面化按钮悬停.tres<>uid://cd8ufen0k3c0q::::res://样式/白色平面化按钮普通.tres<>uid://b3k81lgevlpl6::::res://样式/白色平面化按钮按下.tres<>uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://c42n3nhr2g671::::res://样式/白色尖锐窗口.tres<>uid://c4h8rjap7la6o::::res://tex/Icon/X.png<>uid://dn18vriyb51xu::::res://tex/Icon/X_按下.png
红字.tres::LabelSettings::1079415627730523228::1731403765::0::1::::<><>::
::res://窗口/::1731421301
icon_maker_window.gd::GDScript::-1::1731413225::0::1::::<>Panel<>::
icon_maker_window_parent.gd::GDScript::-1::1731399963::0::1::::<>Window<>::
头像裁剪窗口.tscn::PackedScene::8754012765677327733::1731421286::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/icon_maker_window.gd<>uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>uid://bcf4uujqjcru4::::res://窗口/缩放框.tscn<>uid://c4mes73j545gq::::res://样式/凹槽蓝.tres<>uid://vk7rhjbwlidg::::res://tex/图片/铃仙二号.png<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>res://窗口/icon_maker_window_parent.gd<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres
差分名称输入窗口.gd::GDScript::-1::1731372167::0::1::::<>AcceptDialog<>::
新建场景窗口.tscn::PackedScene::7337856891660837085::1731397734::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/新建场景输入窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建场景输入窗口.gd::GDScript::-1::1731394911::0::1::::<>AcceptDialog<>::
新建差分窗口.gd::GDScript::-1::1731395564::0::1::::<>AcceptDialog<>::
新建差分窗口.tscn::PackedScene::659575384301484416::1731397734::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>res://窗口/新建差分窗口.gd<>uid://70v1thnq8dbt::::res://样式/大白字.tres
新建角色窗口.tscn::PackedScene::826367512175893574::1731395094::0::1::::<><>::uid://b5lek4acx5lto::::res://样式/白边框深蓝底窗口.tres<>uid://70v1thnq8dbt::::res://样式/大白字.tres<>res://窗口/新建角色输入窗口.gd
新建角色输入窗口.gd::GDScript::-1::1731391872::0::1::::<>AcceptDialog<>::
缩放框.gd::GDScript::-1::1731399750::0::1::::<>Panel<>::
缩放框.tscn::PackedScene::2538917833517125481::1731421301::0::1::::<><>::res://窗口/缩放框.gd
::res://节点/::1731421300
scipt_container.gd::GDScript::-1::1731372166::0::1::::<>VBoxContainer<>::
scipt_label.gd::GDScript::-1::1731398397::0::1::::Sciipt_Label<>Panel<>::
scipt_label.tscn::PackedScene::6687917883876197902::1731421299::0::1::::<><>::uid://bg1uuqkgb1t58::::res://样式/白色尖锐书签面板.tres<>res://节点/scipt_label.gd<>uid://pm422iiy5605::::res://样式/红字.tres
scipt_scene_ent.gd::GDScript::-1::1731401403::0::1::::Sciipt_Scene<>Panel<>::
scipt_scene_ent.tscn::PackedScene::2082869882274014611::1731421300::0::1::::<><>::uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>res://节点/scipt_scene_ent.gd<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres<>uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf
scipt_show.gd::GDScript::-1::1731397427::0::1::::Sciipt_Shown<>Panel<>::
scipt_show.tscn::PackedScene::5058509054009349184::1731421299::0::1::::<><>::uid://brwex7jkhkfml::::res://样式/白色尖锐歪面板.tres<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>res://节点/scipt_show.gd<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres<>uid://cbnu2ciybld4f::::res://样式/小黑色字体.tres<>uid://vdt7gbnc74b7::::res://样式/小红色字体.tres
scipt_word.gd::GDScript::-1::1731397427::0::1::::Sciipt_Word<>Panel<>::
scipt_word.tscn::PackedScene::9003424509176368735::1731421300::0::1::::<><>::uid://eftidsasuilp::::res://样式/白色尖锐面板.tres<>res://节点/scipt_word.gd<>uid://b7pu5wbilmncp::::res://tex/Icon/icon.svg<>uid://ya147i270jja::::res://样式/尖锐输入框.tres<>uid://dvsp31cbkagw8::::res://Font/vivoSans-Bold.ttf<>uid://bi6lxau5sb0yt::::res://样式/小白色字体.tres<>uid://cx4sysmtsqffs::::res://样式/白色平面化按钮.tres<>uid://b15g4j5ggx7g6::::res://样式/尖锐平面化_选择按钮.tres
