; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Renpy可视化"
run/main_scene="res://data/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://tex/Icon/icon.svg"

[autoload]

TextFloating="*res://全局/Text_Floating.gd"
GlobalDict="*res://全局/global_dict.gd"
GlobalRootChange2Node="*res://全局/global_root_change2node.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="新建游戏项目"

[gui]

theme/custom_font="res://Font/vivoSans-Bold.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
