[gd_scene load_steps=6 format=3 uid="uid://eqw2xpc4vobt"]

[ext_resource type="Theme" uid="uid://b5lek4acx5lto" path="res://样式/白边框深蓝底窗口.tres" id="1_wu1fo"]
[ext_resource type="Theme" uid="uid://b15g4j5ggx7g6" path="res://样式/尖锐平面化_选择按钮.tres" id="2_hhggq"]
[ext_resource type="Script" path="res://窗口/新建变换参数窗口.gd" id="2_pj5fy"]
[ext_resource type="LabelSettings" uid="uid://70v1thnq8dbt" path="res://样式/大白字.tres" id="3_yf08t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p332m"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 0.344
anchor_bottom = 0.245778
offset_right = 360.8
offset_bottom = 138.555
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p332m")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 207.0
offset_bottom = 65.0
text = "输入变换键值:"
label_settings = ExtResource("3_yf08t")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 88.0
offset_right = 207.0
offset_bottom = 124.0
text = "输入变换名称:"
label_settings = ExtResource("3_yf08t")

[node name="键值输入" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 26.0
offset_right = 532.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 25
placeholder_text = "字母、数字、下划线"
alignment = 1

[node name="变换名输入" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 85.0
offset_right = 532.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 25
placeholder_text = "无特殊字符"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 145.0
offset_right = 207.0
offset_bottom = 188.0
theme = ExtResource("2_hhggq")
theme_override_font_sizes/font_size = 28
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "通用变换"
popup/item_1/text = "场景变换"
popup/item_1/id = 1
popup/item_2/text = "角色变换"
popup/item_2/id = 2
popup/item_3/text = "角色位置"
popup/item_3/id = 3

[node name="SpinBox" type="SpinBox" parent="."]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 145.0
offset_right = 532.0
offset_bottom = 188.0

[node name="新建变换输入窗口" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "新建变换参数"
initial_position = 1
size = Vector2i(550, 250)
theme = ExtResource("1_wu1fo")
script = ExtResource("2_pj5fy")
