[gd_scene load_steps=3 format=3 uid="uid://dpnoklmyn1km3"]

[ext_resource type="StyleBox" uid="uid://eftidsasuilp" path="res://样式/白色尖锐面板.tres" id="1_hppeo"]
[ext_resource type="Script" path="res://节点/scipt_root.gd" id="2_a480q"]

[node name="scipt_root_ent" type="Panel"]
anchors_preset = -1
anchor_right = 0.025
anchor_bottom = 0.044
offset_bottom = 0.399998
theme_override_styles/panel = ExtResource("1_hppeo")
script = ExtResource("2_a480q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
