[gd_scene load_steps=6 format=3 uid="uid://4w7teonni1wp"]

[ext_resource type="StyleBox" uid="uid://v0t72gdieq83" path="res://样式/白圆角_场景平面.tres" id="1_3on8o"]
[ext_resource type="Script" uid="uid://1wjivcuhmerd" path="res://节点/scipt_scene_ent.gd" id="3_0xvtc"]
[ext_resource type="Theme" uid="uid://o6uty0krg20r" path="res://样式/白圆角_选择按钮.tres" id="3_xggre"]
[ext_resource type="PackedScene" uid="uid://8oey5xxpk7x2" path="res://按钮/transform_select.tscn" id="5_voc07"]

[sub_resource type="LabelSettings" id="LabelSettings_bq07f"]
font_size = 28
font_color = Color(0.0483333, 0.04, 0.05, 0.784314)
outline_size = 19
shadow_size = 0

[node name="scene_ent" type="Panel"]
clip_children = 2
custom_minimum_size = Vector2(910, 66)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.172
anchor_right = 0.5
anchor_bottom = 0.172
offset_left = -454.0
offset_top = 0.199997
offset_right = 456.0
offset_bottom = 66.2
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 16.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_3on8o")
script = ExtResource("3_0xvtc")
script_node_type = "Scene"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(900, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 455.0
expand_mode = 5

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000227273
anchor_bottom = 0.000227273
offset_left = 16.0
offset_top = 15.985
offset_right = 72.0
offset_bottom = 47.985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "场景"
label_settings = SubResource("LabelSettings_bq07f")

[node name="scene_select" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 14.0
offset_right = 763.0
offset_bottom = 45.0
theme = ExtResource("3_xggre")
expand_icon = true
allow_reselect = true

[node name="Transform_Select" parent="." instance=ExtResource("5_voc07")]
layout_mode = 0
offset_left = 781.0
offset_top = 14.0
offset_right = 897.0
offset_bottom = 45.0
theme = ExtResource("3_xggre")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="item_selected" from="scene_select" to="." method="_on_scene_select_item_selected"]
[connection signal="item_selected" from="Transform_Select" to="." method="_on_transform_select_item_selected"]
