[gd_scene load_steps=7 format=3 uid="uid://cecm51itc2gro"]

[ext_resource type="StyleBox" uid="uid://cpbgn45kf3l17" path="res://样式/勾线尖锐歪面板.tres" id="1_83qew"]
[ext_resource type="Texture2D" uid="uid://b7pu5wbilmncp" path="res://tex/Icon/icon.svg" id="2_ljw1k"]
[ext_resource type="Script" path="res://节点/scipt_show.gd" id="2_w8mv2"]
[ext_resource type="Theme" uid="uid://cx4sysmtsqffs" path="res://样式/白色平面化按钮.tres" id="4_f00bn"]
[ext_resource type="Theme" uid="uid://b15g4j5ggx7g6" path="res://样式/尖锐平面化_选择按钮.tres" id="4_r047r"]
[ext_resource type="LabelSettings" uid="uid://bi6lxau5sb0yt" path="res://样式/小白色字体.tres" id="6_jwspu"]

[node name="show_ent" type="Panel"]
custom_minimum_size = Vector2(850, 73)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.459
anchor_right = 0.5
anchor_bottom = 0.459
offset_left = -423.5
offset_top = 0.399994
offset_right = 426.5
offset_bottom = 73.4
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 37.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_83qew")
script = ExtResource("2_w8mv2")
script_node_type = "Shown"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 6.0
offset_right = 847.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Show_Select" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 30.0
offset_right = 102.0
offset_bottom = 65.0
theme = ExtResource("4_r047r")
alignment = 1
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "显示"
popup/item_1/text = "隐藏"
popup/item_1/id = 1

[node name="Character_Select" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 175.5
offset_top = 29.0
offset_right = 376.5
offset_bottom = 64.0
theme = ExtResource("4_r047r")
alignment = 1
clip_text = true
fit_to_longest_item = false
allow_reselect = true

[node name="Emo_Select" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 28.5
offset_right = 449.0
offset_bottom = 63.5
theme = ExtResource("4_r047r")
clip_text = true

[node name="tex" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.5
offset_top = 2.5
offset_right = -610.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme = ExtResource("4_f00bn")
icon = ExtResource("2_ljw1k")
icon_alignment = 1
expand_icon = true

[node name="At" type="Label" parent="."]
layout_mode = 0
offset_left = 457.5
offset_top = 38.0
offset_right = 481.5
offset_bottom = 62.0
mouse_filter = 1
text = "at"
label_settings = ExtResource("6_jwspu")

[node name="Position_Select" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 488.5
offset_top = 29.0
offset_right = 640.5
offset_bottom = 64.0
theme = ExtResource("4_r047r")
allow_reselect = true

[node name="With" type="Label" parent="."]
layout_mode = 0
offset_left = 654.5
offset_top = 38.0
offset_right = 702.5
offset_bottom = 62.0
mouse_filter = 1
text = "with"
label_settings = ExtResource("6_jwspu")

[node name="Transform_Select" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 712.5
offset_top = 29.0
offset_right = 810.5
offset_bottom = 64.0
theme = ExtResource("4_r047r")
alignment = 1
allow_reselect = true
item_count = 45
popup/item_0/text = "通用效果"
popup/item_0/id = 18
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "消褪"
popup/item_1/id = 1
popup/item_2/text = "溶解"
popup/item_2/id = 1
popup/item_3/text = "像素化"
popup/item_3/id = 2
popup/item_4/text = "移动"
popup/item_4/id = 3
popup/item_5/text = "移入"
popup/item_5/id = 4
popup/item_5/disabled = true
popup/item_5/separator = true
popup/item_6/text = "左移入"
popup/item_6/id = 5
popup/item_7/text = "右移入"
popup/item_7/id = 6
popup/item_8/text = "上移入"
popup/item_8/id = 7
popup/item_9/text = "下移入"
popup/item_9/id = 8
popup/item_10/text = "移出"
popup/item_10/id = 9
popup/item_10/disabled = true
popup/item_10/separator = true
popup/item_11/text = "左移出"
popup/item_11/id = 10
popup/item_12/text = "右移出"
popup/item_12/id = 11
popup/item_13/text = "上移出"
popup/item_13/id = 12
popup/item_14/text = "下移出"
popup/item_14/id = 13
popup/item_15/text = "镜头"
popup/item_15/id = 14
popup/item_15/disabled = true
popup/item_15/separator = true
popup/item_16/text = "拉近"
popup/item_16/id = 15
popup/item_17/text = "拉远"
popup/item_17/id = 16
popup/item_18/text = "拉近后拉远"
popup/item_18/id = 17
popup/item_19/text = "屏幕效果"
popup/item_19/id = 19
popup/item_19/disabled = true
popup/item_19/separator = true
popup/item_20/text = "屏幕震荡"
popup/item_20/id = 20
popup/item_20/disabled = true
popup/item_20/separator = true
popup/item_21/text = "左右震荡"
popup/item_21/id = 21
popup/item_22/text = "上下震荡"
popup/item_22/id = 22
popup/item_23/text = "竖条转场"
popup/item_23/id = 23
popup/item_24/text = "小方块转场"
popup/item_24/id = 24
popup/item_25/text = "扫除"
popup/item_25/id = 25
popup/item_25/disabled = true
popup/item_25/separator = true
popup/item_26/text = "向左扫除"
popup/item_26/id = 26
popup/item_27/text = "向右扫除"
popup/item_27/id = 27
popup/item_28/text = "向上扫除"
popup/item_28/id = 28
popup/item_29/text = "向下扫除"
popup/item_29/id = 29
popup/item_30/text = "滑入"
popup/item_30/id = 30
popup/item_30/disabled = true
popup/item_30/separator = true
popup/item_31/text = "向左滑入"
popup/item_31/id = 31
popup/item_32/text = "向右滑入"
popup/item_32/id = 32
popup/item_33/text = "向上滑入"
popup/item_33/id = 33
popup/item_34/text = "向下滑入"
popup/item_34/id = 34
popup/item_35/text = "滑出"
popup/item_35/id = 35
popup/item_35/disabled = true
popup/item_35/separator = true
popup/item_36/text = "向左滑出"
popup/item_36/id = 36
popup/item_37/text = "向右滑出"
popup/item_37/id = 37
popup/item_38/text = "向上滑出"
popup/item_38/id = 38
popup/item_39/text = "向下滑出"
popup/item_39/id = 39
popup/item_40/text = "挤出"
popup/item_40/id = 40
popup/item_40/disabled = true
popup/item_40/separator = true
popup/item_41/text = "向左挤出"
popup/item_41/id = 41
popup/item_42/text = "向右挤出"
popup/item_42/id = 42
popup/item_43/text = "向上挤出"
popup/item_43/id = 43
popup/item_44/text = "向下挤出"
popup/item_44/id = 44

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 28.5
offset_top = 0.5
offset_right = 788.5
offset_bottom = 28.5
mouse_filter = 1
text = "                                                 角色                                      位置                            变换"
label_settings = ExtResource("6_jwspu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="item_selected" from="Character_Select" to="." method="_on_character_select_item_selected"]
[connection signal="item_selected" from="Emo_Select" to="." method="_on_emo_select_item_selected"]
